<html><head><title>Index of dc.js examples</title>
<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css"></head>
<body><div class="container">
<h2>Examples of using dc.js</h2>
<p>An attempt to present a simple example of each chart type.</p>
<p>Contributions <a href="https://github.com/dc-js/dc.js/blob/master/CONTRIBUTING.md">welcome</a>.
Source <a href="https://github.com/dc-js/dc.js/tree/master/web/examples">
here</a>.</p>
<table class="table">
  <tr>
    <td><a href="area.html">area</a></td>
    <td><a href="bar-extra-line.html">bar extra line</a></td>
    <td><a href="bar.html">bar</a></td>
    <td><a href="box-plot-time.html">box plot time</a></td>
    <td><a href="box-plot.html">box plot</a></td>
<tr>
  <tr>
    <td><a href="composite.html">composite</a></td>
    <td><a href="cust.html">cust</a></td>
    <td><a href="heat.html">heat</a></td>
    <td><a href="heatmap-filtering.html">heatmap filtering</a></td>
    <td><a href="line.html">line</a></td>
<tr>
  <tr>
    <td><a href="multi-focus.html">multi focus</a></td>
    <td><a href="multi-scatter.html">multi scatter</a></td>
    <td><a href="number.html">number</a></td>
    <td><a href="ord.html">ord</a></td>
    <td><a href="pie.html">pie</a></td>
<tr>
  <tr>
    <td><a href="right-axis.html">right axis</a></td>
    <td><a href="scatter-brushing.html">scatter brushing</a></td>
    <td><a href="scatter-series.html">scatter series</a></td>
    <td><a href="scatter.html">scatter</a></td>
    <td><a href="series.html">series</a></td>
<tr>
  <tr>
    <td><a href="stacked-bar.html">stacked bar</a></td>
<tr>
</table>
</div></body></html>